# microprofile-vehicle

./: .gitignore  README.md  pom.xml
src/main/java/at/htl/vehicle/business/: InitBean.java
src/main/java/at/htl/vehicle/model/: BodyStyle.java  Vehicle.java
src/main/java/at/htl/vehicle/persistence/: Repository.java  VehicleRepository.java
src/main/java/at/htl/vehicle/rest/: VehicleEndpoint.java
src/main/resources/: project-defaults.yml
